POLYGON_MAINNET_RPC_URL=<your_polygon_mainnet_rpc_url>
POLYGON_MUMBAI_RPC_URL=<your_polygon_mumbai_rpc_url>
PRIVATE_KEY_TEST_A=<your_private_key>
PRIVATE_KEY_TEST_B=<another_private_key>
PRIVATE_KEY_PROD=<your_private_key_for_mainnet>
POLYGONSCAN_API_KEY=<your_polygonscan_api_key>
COINMARKETCAP_API_KEY=<your_coinmarketcap_api_key>
REPORT_GAS=<true_or_false>
UPDATE_FRONT_END=<true_or_false>